<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>jigoku@github</title>
<style type="text/css">
body {
	background: #111;
	color: #777;
	font-family: monospace;
}

div#wrap {
	width: 600px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	background: #222;
	padding:5px;
}

div#wrap,div#frame,div#content,div.item,h3 {
	border-radius: 0px 10px 10px 0px;
}

div#frame {
	background: #111;
	padding: 15px;
}

div#header {
	font-size: 20px;
	color: #999;
}

div#top {
	padding: 10px;
	border-bottom: 1px solid #333;
}

div#content {
	padding: 10px 0px 0px 40px;
	min-height: 125px;
}

div.item {
	margin: 0px auto;
	margin-bottom: 10px;
	background: #222;
	padding: 5px;
}

img#emblem {
	background: #333;
	padding: 5px;
	float: right;
	width: 40px;
	height: 40px;
	border-radius: 10px 0px 10px 0px;
}
img.list {
        float: left;
	margin: 0px 10px 0px 0px;
	border-radius: 10px 0px 10px 0px;
	padding: 5px;
}


div#bottom {
	color: #333;
	font-size: 10px;
}

p {
	margin: 0px auto;
	padding: 5px;
}

h3 {
	background: #111;
	width:240px;
	margin: 0px 0px 5px 5px;
	margin-top: 10px;
}


a { color: #444; }
a:link,a:active,a:visited { text-decoration: none; }
a:hover { text-decoration: line-through; color: #bbb; }

</style>
</head>

<body>
	<div id="wrap">
		<div id="frame">
			<div id="header">
				jigoku@github
				<img id="emblem" src="media/emblem.png" alt="emblem" />
			</div>

			<div id="top">
				<a class="nav" href="https://jigoku.github.io">/home</a>
				<!--
				<a class="nav" href="/bin">/dev</a>
				<a class="nav" href="/map">/map</a>
				<a class="nav" href="/etc">/etc</a>
				<a class="nav" href="/usr">/usr</a>
				-->

			</div>

			<div id="content">
				<div class="item">

<p>Some personal (public) projects i've worked on.
</p>
</div>

<div class="item"><img class="list" src="media/boxclip.png" alt="boxclip"/>
<h3>Boxclip</h3>
<p>A platformer game engine, with an emphasis on interactive map editing. Made with LÖVE2D and lua.
</p>
<p><a href="http://github.com/Jigoku/boxclip">Project Page</a>
</p>
</div>

<div class="item"><img class="list" src="media/ayatool.png" alt="ayatool"/>
<h3>Ayatool</h3>
<p>A reverse engineered implementation of the BlackWeb AYA driver software. Allowing you to configure the mouse on 
Linux/BSD. Written with python2.7 and uses the gtk2 widget library for the graphical user interface.
</p>
<p><a href="http://github.com/Jigoku/ayatool">Project Page</a>
</p>
</div>

<div class="item"><img class="list" src="media/psybbs.png" alt="psybbs"/>
<h3>PsyBBS</h3>
<p>A bulletin board/forum system.
</p>
<p><a href="http://github.com/Jigoku/psybbs">Project Page</a>
</p>
</div>

<div class="item"><img class="list" src="media/alluvion.png" alt="alluvion"/>
<h3>Alluvion</h3>
<p>A defunct torrent search utility, which utilized the Strike API (which is no longer online). Written in perl 
using the gtk2 widget library.
</p>
<p><a href="http://github.com/Jigoku/alluvion">Project Page</a>
</p>
</div>

<div class="item"><img class="list" src="media/nfop.png" alt="nfop"/>
<h3>Nfop</h3>
<p>An open source NFO viewer for displaying Codepage 437 documents. Written in perl using the gtk2 widget library.
</p>
<p><a href="http://github.com/Jigoku/nfop">Project Page</a>
</p>
</div>

<div class="item"><img class="list" src="media/starphase.png" alt="starphase"/>
<h3>Star Phase</h3>
<p>An top-down space shooter concept. Made with LÖVE2D and Lua
</p>
<p><a href="http://github.com/Jigoku/starphase">Project Page</a>
</p>
</div>

<div class="item"><img class="list" src="media/runemage.png" alt="runemage"/>
<h3>Rune Mage</h3>
<p>A defunct RuneScape client for unix/linux systems. This was active around 2009-2011, prior to the EoC/RS3 
update. Written in perl using the gtk2 widget libraries. This is an incomplete version, the final release was lost 
many years ago.
</p>
<p><a href="http://github.com/Jigoku/runemage">Project Page</a>
</p>
</div>
                                <div id="bottom">
                                
                                </div>
			</div>

		</div>
	</div>
</body>
</html>
